AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=capestorage;AccountKey=UcW5ahOV4dgpByCUoAbA7m6FCZUIQbQJ9OSw+fr9Dw4NjCX1Ho5IuWx8TUUcHS8wRYO2lYzsoWhx+AStkIsnfw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="capestorage"
AZURE_STORAGE_ACCOUNT_KEY="UcW5ahOV4dgpByCUoAbA7m6FCZUIQbQJ9OSw+fr9Dw4NjCX1Ho5IuWx8TUUcHS8wRYO2lYzsoWhx+AStkIsnfw=="
AZURE_FORM_RECOGNITION_API_KEY="9687e1b21a0946a08a3df17990257275"
AZURE_FORM_RECOGNITION_ENDPOINT="https://cape-invrec.cognitiveservices.azure.com/"
